" Name:         apprentice
" Description:  Essentially a streamlining and conversion to xterm colors of 'sorcerer' by Jeet Sukumaran (jeetsukumaran@gmailcom)
" Author:       Romain Lafourcade <romainlafourcade@gmail.com>
" Maintainer:   Romain Lafourcade <romainlafourcade@gmail.com>
" Website:      https://github.com/romainl/Apprentice
" License:      MIT
" Last Updated: Sun Mar 27 15:24:39 2022

" Generated by Colortemplate v2.1.0

set background=dark

hi clear
let g:colors_name = 'apprentice'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 1

hi Normal guifg=#dde1de guibg=#000000 gui=NONE cterm=NONE
hi NonText guifg=#585858 guibg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#585858 guibg=NONE gui=NONE cterm=NONE
" hi LineNr guifg=#6c6c6c guibg=#1c1c1c gui=NONE cterm=NONE
" hi CursorLineNr guifg=#5fafaf guibg=#303030 gui=NONE cterm=NONE
hi LineNr guifg           = grey guibg=#4e4e4e cterm=NONE
hi CursorLineNr guifg     = #5fafaf guibg=#4e4e4e cterm=bold
hi FoldColumn guifg=#6c6c6c guibg=#1c1c1c gui=NONE cterm=NONE
hi Folded guifg=#6c6c6c guibg=#1c1c1c gui=NONE cterm=NONE
hi MatchParen guifg=#ffffaf guibg=#1c1c1c gui=NONE cterm=NONE
hi SignColumn guifg=#6c6c6c guibg=#1c1c1c gui=NONE cterm=NONE
hi Pmenu guifg=#dde1de guibg=#444444 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE guibg=#585858 gui=NONE cterm=NONE
hi PmenuSel guifg=#262626 guibg=#5f8787 gui=NONE cterm=NONE
hi PmenuThumb guifg=#5f8787 guibg=#5f8787 gui=NONE cterm=NONE
hi ErrorMsg guifg=#af5f5f guibg=#000000 gui=reverse cterm=reverse
hi ModeMsg guifg=#87af87 guibg=#000000 gui=reverse cterm=reverse
hi MoreMsg guifg=#5f8787 guibg=NONE gui=NONE cterm=NONE
hi Question guifg=#87af87 guibg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#af5f5f guibg=NONE gui=NONE cterm=NONE
hi TabLine guifg=#87875f guibg=#444444 gui=NONE cterm=NONE
hi TabLineFill guifg=#444444 guibg=#444444 gui=NONE cterm=NONE
hi TabLineSel guifg=#262626 guibg=#87875f gui=NONE cterm=NONE
hi ToolbarLine guifg=NONE guibg=#1c1c1c gui=NONE cterm=NONE
hi ToolbarButton guifg=#dde1de guibg=#585858 gui=NONE cterm=NONE
hi Cursor guifg=#303030 guibg=#bcbcbc gui=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#303030 gui=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#303030 gui=NONE cterm=NONE
" hi StatusLine guifg=#262626 guibg=#87875f gui=NONE cterm=bold
" hi StatusLineNC guifg=#87875f guibg=#444444 gui=NONE cterm=NONE
" hi StatusLineTerm guifg=#262626 guibg=#87875f gui=NONE cterm=bold
" hi StatusLineTermNC guifg=#87875f guibg=#444444 gui=NONE cterm=NONE
hi StatusLine guifg       = #DDE1DE guibg=#5f5f5f cterm=bold
hi StatusLineNC guifg     = darkgrey guibg=#5f5f5f cterm=NONE
hi Visual guifg=#87afd7 guibg=#000000 gui=reverse cterm=reverse
hi VisualNOS guifg=NONE guibg=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
" hi VertSplit guifg=#444444 guibg=#444444 gui=NONE cterm=NONE
hi VertSplit guifg        = #4e4e4e  guibg=NONE cterm=NONE
hi WildMenu guifg=#262626 guibg=#87afd7 gui=NONE cterm=NONE
hi DiffAdd guifg=#87afff guibg=#000000 gui=reverse cterm=reverse
hi DiffChange guifg=#dfdfdf guibg=#000000 gui=reverse cterm=reverse
hi DiffDelete guifg=#ffdf87 guibg=#000000 gui=reverse cterm=reverse
hi DiffText guifg=#afafaf guibg=#000000 gui=reverse cterm=reverse
" hi IncSearch guifg=#262626 guibg=#af5f5f gui=NONE cterm=NONE
" hi Search guifg=#262626 guibg=#ffffaf gui=NONE cterm=NONE
hi IncSearch guifg        = #303030 guibg=#ffd75f cterm=NONE
hi Search guifg           = #e4e4e4 guibg=#5f87af cterm=bold
hi Directory guifg=#5fafaf guibg=NONE gui=NONE cterm=NONE
hi debugPC guifg=NONE guibg=#5f87af gui=NONE cterm=NONE
hi debugBreakpoint guifg=NONE guibg=#af5f5f gui=NONE cterm=NONE
hi SpellBad guifg=#af5f5f guibg=NONE guisp=#af5f5f gui=undercurl cterm=undercurl
hi SpellCap guifg=#5fafaf guibg=NONE guisp=#5fafaf gui=undercurl cterm=undercurl
hi SpellLocal guifg=#5f875f guibg=NONE guisp=#5f875f gui=undercurl cterm=undercurl
hi SpellRare guifg=#ff8700 guibg=NONE guisp=#ff8700 gui=undercurl cterm=undercurl
hi ColorColumn guifg=NONE guibg=#1c1c1c gui=NONE cterm=NONE
hi! link Terminal Normal
hi! link CursorIM Cursor
hi! link QuickFixLine Search
hi Comment guifg=darkgrey guibg=NONE gui=NONE cterm=NONE
hi Conceal guifg=#dde1de guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#ff8700 guibg=NONE gui=NONE cterm=NONE
hi Error guifg=#af5f5f guibg=NONE gui=reverse cterm=reverse
hi Identifier guifg=#5f87af guibg=NONE gui=NONE cterm=NONE
hi Ignore guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi PreProc guifg=#5f8787 guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#5f875f guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#87afd7 guibg=NONE gui=NONE cterm=NONE
hi String guifg=#87af87 guibg=NONE gui=NONE cterm=NONE
hi Todo guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
hi Type guifg=#8787af guibg=NONE gui=NONE cterm=NONE
hi Underlined guifg=#5f8787 guibg=NONE gui=underline cterm=underline
hi Function guifg=#ffffaf guibg=NONE gui=NONE cterm=NONE
hi SpecialKey guifg=#585858 guibg=NONE gui=NONE cterm=NONE
hi Title guifg=#ffffff guibg=NONE gui=NONE cterm=NONE
hi helpLeadBlank guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi helpNormal guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi! link Number Constant
hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Number
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link Macro PreProc
hi! link Operator Statement
hi! link PreCondit PreProc
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StorageClass Type
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type
hi! link HelpCommand Statement
hi! link HelpExample Statement
hi! link htmlTagName Statement
hi! link htmlEndTag htmlTagName
hi! link htmlLink Function
hi! link htmlSpecialTagName htmlTagName
hi! link htmlTag htmlTagName
hi! link htmlBold Normal
hi! link htmlItalic Normal
hi! link htmlArg htmlTagName
hi! link xmlTag Statement
hi! link xmlTagName Statement
hi! link xmlEndTag Statement
hi! link markdownItalic Preproc
hi! link asciidocQuotedEmphasized Preproc
hi! link diffBDiffer WarningMsg
hi! link diffCommon WarningMsg
hi! link diffDiffer WarningMsg
hi! link diffIdentical WarningMsg
hi! link diffIsA WarningMsg
hi! link diffNoEOL WarningMsg
hi! link diffOnly WarningMsg
hi! link diffRemoved WarningMsg
hi! link diffAdded String

" Background: dark
" Color: almost_black  #1c1c1c           234               black
" Color: darker_grey   #262626           235               black
" Color: dark_grey     #303030           236               darkgrey
" Color: grey          #444444           238               darkgrey
" Color: medium_grey   #585858           240               darkgrey
" Color: light_grey    #6c6c6c           242               lightgrey
" Color: lighter_grey  #bcbcbc           250               lightgrey
" Color: white         #ffffff           231               white
" Color: purple        #5f5f87           60                darkmagenta
" Color: light_purple  #8787af           103               magenta
" Color: green         #5f875f           65                darkgreen
" Color: light_green   #87af87           108               green
" Color: aqua          #5f8787           66                darkcyan
" Color: light_aqua    #5fafaf           73                cyan
" Color: blue          #5f87af           67                darkblue
" Color: light_blue    #87afd7           110               blue
" Color: red           #af5f5f           131               darkred
" Color: orange        #ff8700           208               red
" Color: ocre          #87875f           101               darkyellow
" Color: yellow        #ffffaf           229               yellow
" Color: DiffAdd       #87afff           111               cyan
" Color: DiffDelete    #ffdf87           222               yellow
" Color: DiffChange    #dfdfdf           188               lightgrey
" Color: DiffText      #afafaf           145               darkgrey
" Term colors: almost_black red green ocre blue purple aqua light_grey
" Term colors: grey orange light_green yellow light_blue light_purple light_aqua white
" vim: et ts=2 sw=2
