# This makes the terminal's native scrollbar work in tmux.
set-option -g mouse on

# Default tab bar
set -g status-bg blue
set -g status-fg yellow

# Active tab bar
set-window-option -g window-status-current-style bg=white,fg=black

# Start new windows in the same directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Update pane navigation.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
