# Pairs with vacme.vim

# Theme
background #ffffea
foreground #000000

color0       #000000
color8       #000000
color1       #b8261e
color9       #b8261e
color2       #3e8630
color10      #3e8630
color3       #875f00
color11      #875f00
color4       #0d40c9
color12      #0d40c9
color5       #9100da
color13      #9100da
color6       #00a5a8
color14      #00a5a8
color7       #ffffea
color15      #ffffea

# Cursor
cursor                  #000000
cursor_text_color       #eeeeee

# Window border
active_border_color     #000000
inactive_border_color   #dedeb7

# Tab
active_tab_background   #020099
active_tab_foreground   #eeeeee
inactive_tab_background #eaffff
inactive_tab_foreground #000000
tab_bar_background      #eaffff
