# Appentice with modifications by b3lm0nt

cursor     #ffffff
cursor_text_color #303030
selection_foreground #3e3e3e
selection_background #c1ddff
foreground #bcbcbc
background #121212
color0     #252525
color8     #555555
color1     #be7472
color9     #ff9900
color2     #709772
color10    #97bb98
color3     #989772
color11    #fefdbc
color4     #7199bc
color12    #9fbdde
color5     #727399
color13    #989abc
color6     #719899
color14    #6fbbbc
color7     #7f7f7f
color15    #feffff

# tab bar
active_tab_foreground   #161821
active_tab_background   #ABABAB
inactive_tab_foreground #d2d4de
inactive_tab_background #5F5F5F

# border colors
active_border_color   #9BA6B5
inactive_border_color #23282E
