# Monotone dark theme for Kitty
# Uses colors from Tomorrow Night Bright
# To be paired with bdb Vim color scheme

selection_background #c8da1c
selection_foreground #1c1d1f

foreground            #D9D7CE
cursor                #FFFFFF
background            #121212

# border colors
active_border_color   #9BA6B5
inactive_border_color #23282E

# core colors
color0                #000000
color8                #000000
color1                #d44d53
color9                #d44d53
color2                #b9c949
color10               #b9c949
color3                #e6c446
color11               #e6c446
color4                #79a6da
color12               #79a6da
color5                #c396d7
color13               #c396d7
color6                #70c0b1
color14               #70c0b1
color7                #fffefe
color15               #fffefe

# tab bar
active_tab_foreground   #161821
active_tab_background   #ABABAB
inactive_tab_foreground #d2d4de
inactive_tab_background #5F5F5F
tab_bar_background      #111111
