# Kitty theme for bdb_light Vim theme

# Cursor
cursor                #000000
cursor_text_color     background

# Window border
active_border_color     #d75f00

# Tab
tab_bar_background      #F2EEDE
active_tab_background   #8A8A8A
active_tab_foreground   #000000
inactive_tab_background #E4E4E4
inactive_tab_foreground #000000

background #efeae5
foreground #1c1c1c
selection_background #D2D7FF
color0 #000000
color8 #555555
color1 #cc3e28
color9 #cc3e28
color2 #216609
color10 #216609
color3 #b58900
color11 #b58900
color4 #1e6fcc
color12 #1e6fcc
color5 #5c21a5
color13 #5c21a5
color6 #158c86
color14 #158c86
color7 #aaaaaa
color15 #aaaaaa
selection_foreground #000000
