# Monotone dark theme for Kitty

selection_background #c8da1c
selection_foreground #1c1d1f

foreground      #D9D7CE
cursor          #FFFFFF
background      #121212

# black
color0   #282a2e
color8   #373b41

# red
color1   #b72a44
color9   #e55864

# green
color2   #b4c138
color10  #beca51

# yellow
color3   #df725d
color11  #ffc85e

# blue
color4   #56748d
color12  #7796b0

# magenta
color5   #89678f
color13  #a994bb

# cyan
color6   #5b8087
color14  #89b8b6

# white
color7   #76818b
color15  #c5c8c6

# tab bar
active_tab_foreground   #161821
active_tab_background   #84a0c6
inactive_tab_foreground #d2d4de
inactive_tab_background #353a50
tab_bar_background      #111010
