# Kitty theme for blueshift Vim theme

# Cursor
cursor                #000000
cursor_text_color     background

# Window border
active_border_color     #d75f00

# Tab
tab_bar_background      #ffffff
active_tab_background   #8A8A8A
active_tab_foreground   #000000
inactive_tab_background #F2F2F2
inactive_tab_foreground #8A8A8A

background #ffffff
foreground #2a2b33
selection_background #D2D7FF
color0 #000000
color8 #000000
color1 #de3d35
color9 #de3d35
color2 #3e953a
color10 #3e953a
color3 #d2b67b
color11 #d2b67b
color4 #2f5af3
color12 #2f5af3
color5 #950095
color13 #a00095
color6 #008000
color14 #008000
color7 #bbbbbb
color15 #ffffff
selection_foreground #000000
