# Distilled theme for Kitty
# To be used with the distilled Vim theme

background #24364b
foreground #e4e4dd

# border colors
active_border_color   #9BA6B5
inactive_border_color #314966

selection_background #c8da1c
selection_foreground #1c1d1f

cursor #d2d4de

color0 #24364b
color8 #6194ba
color1 #e76d6d
color9 #edbabf
color2  #88c563
color10 #bfedba
color3  #ecb534
color11 #dfc56d
color4  #65baf5
color12 #9fcce7
color5  #ae8fc1
color13 #cebaee
color6  #69c5b4
color14 #85f1a1
color7  #e4e4dd
color15 #a5b1bf
