# Kitty theme for blueshift Vim theme

# Cursor
cursor                #000000
cursor_text_color     background

# Window border
active_border_color     #d75f00

# Tab
tab_bar_background      #eeeeee
active_tab_background   #8A8A8A
active_tab_foreground   #000000
inactive_tab_background #F2F2F2
inactive_tab_foreground #8A8A8A

background #eeeeee
foreground #1c1c1c
selection_background #D2D7FF
color0 #000000
color8 #8a8a8a
color1 #d70000
color9 #d75f5f
color2 #008700
color10 #5f8700
color3 #af5f00
color11 #d7af5f
color4 #005faf
color12 #0087d7
color5 #5f5faf
color13 #8787d7
color6 #5f8787
color14 #87afaf
color7 #bcbcbc
color15 #ffffff
selection_foreground #000000
