# Monotone dark theme for Kitty
# Uses colors from Tomorrow Night Bright
# To be paired with bdb Vim color scheme

selection_background #c8da1c
selection_foreground #1c1d1f

foreground            #D9D7CE
cursor                #FFFFFF
background            #000000

# border colors
active_border_color   #9BA6B5
inactive_border_color #23282E

# core colors
color0                #000000
color8                #000000
color1                #ffa700
color9                #ffa700
color2                #86ff86
color10               #86ff86
color3                #ffff00
color11               #ffff00
color4                #3166ff
color12               #3166ff
color5                #ff00ff
color13               #ff00ff
color6                #00ffff
color14               #00ffff
color7                #87ff87
color15               #87ff87

# tab bar
active_tab_foreground   #000000
active_tab_background   #bcbcbc
inactive_tab_foreground #d2d4de
inactive_tab_background #5F5F5F
tab_bar_background      #000000
