# Pairs with bb_paper.vim

# Theme
background #f2eede
foreground #262626

# Colors
color0  #000000
color8  #000000

color1  #CC3E28
color9  #CC3E28

color2  #216609
color10 #216609

color3 #B58900
color11 #B58900

color4 #1E6FCC
color12 #1E6FCC

color5 #5C21A5
color13 #5C21A5

color6 #158c86
color14 #158c86

color7 #AAAAAA
color15 #AAAAAA

# Cursor
cursor                  #000000
cursor_text_color       #FFFFFF

# Window border
active_border_color     #d75f00

# Tab
tab_bar_background      #efeae5
active_tab_background   #8A8A8A
active_tab_foreground   #000000
inactive_tab_background #DBD7D3
