background #222222
foreground #C9C9C9

selection_background #c8da1c
selection_foreground #1c1d1f

cursor #d2d4de

# black
color0 #222222
color8 #2A2A2A

# red
color1 #A74F4F
color9 #c61c29

# green
color2 #679D80
color10 #2bb469

# yellow/orange
color3 #998B70
color11 #EAB56B

# blue
color4 #3465a4
color12 #94BACA

# magenta/purple
color5 #75507b
color13 #c061cb

# cyan
color6 #29acc1
color14 #34e2e2

# white
color7 #666967
color15 #C9C9C9

# tab bar
active_tab_foreground   #161821
active_tab_background   #84a0c6
inactive_tab_foreground #d2d4de
inactive_tab_background #353a50
tab_bar_background      #1C1C1C
