# Smyck dark theme for Kitty

selection_background #c8da1c
selection_foreground #1c1d1f

background      #232423
foreground      #F8F8F8
cursor          #DDDDDD

# black
color0   #000000
color8   #5D5D5D

# red
color1   #C75646
color9   #E09690

# green
color2   #8EB33B
color10  #CDEE69

# yellow
color3   #D0B03C
color11  #FFE377

# blue
color4   #4E90A7
color12  #9CD9F0

# magenta
color5   #C8A0D1
color13  #FBB1F9

# cyan
color6   #218693
color14  #77DFD8

# white
color7   #B0B0B0
color15  #F7F7F7

# tab bar
active_tab_foreground   #161821
active_tab_background   #8489C6
inactive_tab_foreground #d2d4de
inactive_tab_background #353a50
tab_bar_background      #111010
