# Pairs with torte
foreground     #eeeeee
background     #000000

color00        #000000
color08        #7f7f7f
color01        #cd0000
color09        #ff0000
color02        #00cd00
color10        #00ff00
color03        #cdcd00
color11        #ffff00
color04        #0000ee
color12        #5c5cff
color05        #cd00cd
color13        #ff00ff
color06        #00cdcd
color14        #00ffff
color07        #e5e5e5
color15        #ffffff

# Cursor
cursor                  #eeeeee
cursor_text_color       #111111

# Window border
active_border_color     #eeeeee
inactive_border_color   #111111

# Tab
active_tab_background   #eeeeee
active_tab_foreground   #000000
inactive_tab_background #000000
inactive_tab_foreground #d3d3d3
tab_bar_background      #111111

# Select
selection_foreground    #dddddd
selection_background    #3f3f3f
