# Allow remote control access from scripts
allow_remote_control    yes
listen_on               unix:/tmp/mykitty

# Scrollback amount
scrollback_lines        10000

# Layout
placement_strategy      top-left
window_border_width     4
window_margin_width     0
window_padding_width    0
draw_minimal_borders    no
confirm_os_window_close 1

# Window shortcuts
map shift+left neighboring_window   left
map shift+right neighboring_window  right
map shift+up neighboring_window     up
map shift+down neighboring_window   down


# Tab bar
tab_bar_edge            top
tab_bar_style           separator
tab_separator           "   ｜   "
active_tab_font_style   normal
inactive_tab_font_style normal

# Tab bar controls.
# New tab next to current with same working directory.
map super+t new_tab_with_cwd !neighbor
map kitty_mod+enter new_window_with_cwd

# Cursor
shell_integration     no-cursor
cursor_shape          block
cursor_blink_interval 0

# TODO: Fix. Font
# font_family             Greybeard 16px

# Font config
adjust_line_height      110%

# Theme
include current-theme.conf
